#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
ADC1.InjectedChannel-12\#ChannelInjectedConversion=ADC_CHANNEL_7
RCC.USART1Freq_Value=36000000
ADC1.Rank-14\#ChannelRegularConversion=2
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,WordLength
RCC.CortexFreq_Value=72000000
RCC.TIM17Freq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F302R8Tx
VP_ADC1_TempSens_Input.Mode=IN-TempSens
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Period,CounterMode,AutoReloadPreload,TIM_MasterOutputTrigger
PC10.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
PA14.GPIO_Label=TCK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA3.GPIO_PuPd=GPIO_NOPULL
ADC1.Offset-14\#ChannelRegularConversion=0
PA0.GPIO_Label=Curr_fdbk_PhA
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_ADC1_Init-ADC1-false-LL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM6_Init-TIM6-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC0.GPIO_Label=Curr_fdbk_PhC
PC3.Locked=true
ADC1.InjectedSamplingTime-11\#ChannelInjectedConversion=ADC_SAMPLETIME_19CYCLES_5
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB0.GPIO_Label=BEMF2_sensing
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=32000000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PB13.GPIO_Label=LD2 [Green Led]
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC14\ -\ OSC32_IN.Locked=true
ADC1.Channel-14\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=8000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=72000000
TIM2.IPParameters=Period
ProjectManager.PreviousToolchain=
ADC1.Offset-1\#ChannelRegularConversion=0
RCC.APB2TimFreq_Value=72000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.InjNumberOfConversion=3
PC3.Signal=ADCx_IN9
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PC1
Mcu.Pin7=PC2
ADC1.InjectedOffset-12\#ChannelInjectedConversion=0
Mcu.Pin8=PC3
Mcu.Pin9=PA0
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
PB13.Locked=true
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14 - OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15 - OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
PC15\ -\ OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.USART3Freq_Value=32000000
Mcu.Pin4=PF1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
ADC1.InjectedOffsetNumber-12\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T1_TRGO
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
ADC1.InjectedOffset-11\#ChannelInjectedConversion=0
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
ADC1.SequencerNbRanks=4
ADC1.OffsetNumber-15\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
VP_ADC1_Vref_Input.Mode=IN-Vrefint
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PF0-OSC_IN.Locked=true
ADC1.InjectedChannel-11\#ChannelInjectedConversion=ADC_CHANNEL_1
PB1.GPIO_Label=POTENTIOMETER
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA0.Mode=IN1-Single-Ended
ADC1.InjectedSamplingTime-12\#ChannelInjectedConversion=ADC_SAMPLETIME_19CYCLES_5
SH.ADCx_IN8.0=ADC1_IN8,IN8-Single-Ended
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=1000 - 1
SH.ADCx_IN6.ConfNb=1
ADC1.Channel-15\#ChannelRegularConversion=ADC_CHANNEL_2
Dma.RequestsNb=1
ADC1.InjectedRank-11\#ChannelInjectedConversion=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=f302rb_open_bldc
PA0.Signal=ADC1_IN1
ADC1.Rank-15\#ChannelRegularConversion=3
RCC.TIM1Freq_Value=72000000
ADC1.InjectedChannel-13\#ChannelInjectedConversion=ADC_CHANNEL_6
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
Mcu.Package=LQFP64
PB1.Signal=ADC1_IN12
RCC.TIM15Freq_Value=72000000
PA7.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
ADC1.InjectedRank-13\#ChannelInjectedConversion=3
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
PA15.Signal=S_TIM2_CH1_ETR
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
USART2.WordLength=WORDLENGTH_8B
RCC.TIM16Freq_Value=72000000
ADC1.InjectedRank-12\#ChannelInjectedConversion=2
ADC1.SamplingTime-15\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.ADCx_IN9.ConfNb=1
TIM1.Period=3600 - 1
Dma.Request0=ADC1
PC2.GPIO_Label=Temperature feedback
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=f302rb_open_bldc.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
RCC.ADC12outputFreq_Value=72000000
ADC1.InjectedSamplingTime-13\#ChannelInjectedConversion=ADC_SAMPLETIME_19CYCLES_5
PA7.Mode=IN15-Single-Ended
Mcu.PinsNb=34
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.SamplingTime-16\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
ADC1.InjectedOffset-13\#ChannelInjectedConversion=0
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,NbrOfConversionFlag,SequencerNbRanks,NbrOfConversion,EnableAnalogWatchDog3,ExternalTrigConv,InjectedRank-11\#ChannelInjectedConversion,InjectedChannel-11\#ChannelInjectedConversion,InjectedSamplingTime-11\#ChannelInjectedConversion,InjectedSamplingTimeOPAMP-11\#ChannelInjectedConversion,InjectedOffsetNumber-11\#ChannelInjectedConversion,InjectedOffset-11\#ChannelInjectedConversion,InjectedRank-12\#ChannelInjectedConversion,InjectedChannel-12\#ChannelInjectedConversion,InjectedSamplingTime-12\#ChannelInjectedConversion,InjectedSamplingTimeOPAMP-12\#ChannelInjectedConversion,InjectedOffsetNumber-12\#ChannelInjectedConversion,InjectedOffset-12\#ChannelInjectedConversion,InjectedRank-13\#ChannelInjectedConversion,InjectedChannel-13\#ChannelInjectedConversion,InjectedSamplingTime-13\#ChannelInjectedConversion,InjectedSamplingTimeOPAMP-13\#ChannelInjectedConversion,InjectedOffsetNumber-13\#ChannelInjectedConversion,InjectedOffset-13\#ChannelInjectedConversion,InjNumberOfConversion,ExternalTrigInjecConv,Rank-14\#ChannelRegularConversion,Channel-14\#ChannelRegularConversion,SamplingTime-14\#ChannelRegularConversion,OffsetNumber-14\#ChannelRegularConversion,Offset-14\#ChannelRegularConversion,Rank-15\#ChannelRegularConversion,Channel-15\#ChannelRegularConversion,SamplingTime-15\#ChannelRegularConversion,OffsetNumber-15\#ChannelRegularConversion,Offset-15\#ChannelRegularConversion,Rank-16\#ChannelRegularConversion,Channel-16\#ChannelRegularConversion,SamplingTime-16\#ChannelRegularConversion,OffsetNumber-16\#ChannelRegularConversion,Offset-16\#ChannelRegularConversion,master
PC13.Locked=true
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PC11.Signal=GPIO_Output
PC13.Signal=GPXTI13
TIM6.Prescaler=72 - 1
PC2.Signal=ADCx_IN8
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
RCC.HSIPLLFreq_Value=4000000
PC0.Signal=ADCx_IN6
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
boardIOC=true
USART2.BaudRate=115200
SH.S_TIM2_CH1_ETR.ConfNb=2
ADC1.InjectedSamplingTimeOPAMP-12\#ChannelInjectedConversion=ADC_SAMPLETIME_61CYCLES_5
ADC1.Offset-15\#ChannelRegularConversion=0
RCC.FamilyName=M
ADC1.OffsetNumber-14\#ChannelRegularConversion=ADC_OFFSET_NONE
PC3.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.S_TIM2_CH2.0=TIM2_CH2
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA15.Locked=true
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PC14\ -\ OSC32_IN.Mode=LSE-External-Oscillator
SH.S_TIM2_CH2.1=TIM2_CH2,Xored_Inputs_Hall_Sensor_Interface
ProjectManager.TargetToolchain=STM32CubeIDE
SH.ADCx_IN7.0=ADC1_IN7,IN7-Single-Ended
Dma.ADC1.0.Mode=DMA_CIRCULAR
PA3.GPIO_Mode=GPIO_MODE_AF_PP
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PB2.GPIOParameters=GPIO_Label
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
ADC1.EnableAnalogWatchDog3=false
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
ADC1.InjectedOffsetNumber-11\#ChannelInjectedConversion=ADC_OFFSET_NONE
PA1.Signal=ADC1_IN2
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Clock-Source
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=S_TIM2_CH3
PB0.Mode=IN11-Single-Ended
board=NUCLEO-F302R8
ProjectManager.LastFirmware=true
ADC1.SamplingTime-14\#ChannelRegularConversion=ADC_SAMPLETIME_181CYCLES_5
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC1.InjectedSamplingTimeOPAMP-11\#ChannelInjectedConversion=ADC_SAMPLETIME_61CYCLES_5
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB2Freq_Value=72000000
PA1.Mode=IN2-Single-Ended
ADC1.InjectedOffsetNumber-13\#ChannelInjectedConversion=ADC_OFFSET_NONE
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.I2C1Freq_Value=8000000
SH.S_TIM2_CH3.0=TIM2_CH3,Xored_Inputs_Hall_Sensor_Interface
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC2.GPIOParameters=GPIO_Label
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=VP_ADC1_Vref_Input
PC1.GPIO_Label=Curr_fdbk_PhB
PA1.GPIO_Label=VBUS_Sensing
VP_SYS_VS_Systick.Mode=SysTick
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
Mcu.Pin33=VP_TIM6_VS_ClockSourceINT
Mcu.Pin31=VP_SYS_VS_Systick
Mcu.Pin32=VP_TIM1_VS_ClockSourceINT
PA9.Locked=true
ADC1.Channel-16\#ChannelRegularConversion=ADC_CHANNEL_8
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=0xffffffff
SH.ADCx_IN8.ConfNb=1
ADC1.NbrOfConversion=4
ADC1.InjectedSamplingTimeOPAMP-13\#ChannelInjectedConversion=ADC_SAMPLETIME_61CYCLES_5
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLP,PLLQ,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F302R(6-8)Tx
Mcu.Pin26=PC11
Mcu.Pin27=PC12
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=PA15
ProjectManager.UnderRoot=true
Mcu.Pin25=PC10
PB2.Locked=true
ADC1.Offset-16\#ChannelRegularConversion=0
Mcu.IP8=USART2
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_TRGO
PC15\ -\ OSC32_OUT.Locked=true
Mcu.Pin28=PB3
Mcu.IP6=TIM2
Mcu.Pin29=VP_ADC1_TempSens_Input
Mcu.IP7=TIM6
ProjectManager.CoupleFile=false
PB3.Signal=S_TIM2_CH2
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_181CYCLES_5
RCC.SYSCLKFreq_VALUE=72000000
ADC1.Rank-16\#ChannelRegularConversion=4
Mcu.Pin22=PA13
Mcu.Pin23=PA14
PA1.Locked=true
PA7.GPIO_Label=BEMF3_sensing
Mcu.Pin20=PA9
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA10
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
SH.S_TIM2_CH1_ETR.1=TIM2_CH1,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM2_CH1_ETR.0=TIM2_CH1
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=LED_RED
PC15\ -\ OSC32_OUT.Mode=LSE-External-Oscillator
ADC1.OffsetNumber-16\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB1
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB1.Mode=IN12-Single-Ended
Mcu.Pin16=PB2
Mcu.Pin13=PA7
Mcu.Pin14=PB0
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=PA8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
RCC.HSI_VALUE=8000000
Mcu.Pin18=PB13
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA2
Mcu.Pin12=PA3
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PA1
PA2.Mode=Asynchronous
PC3.GPIO_Label=BEMF1_sensing
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
PB0.Signal=ADC1_IN11
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32F302R8Tx
PC1.Signal=ADCx_IN7
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADC1_IN15
PC14\ -\ OSC32_IN.Signal=RCC_OSC32_IN
isbadioc=false
